<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #rules {
        background-color: whitesmoke;
        outline: auto;
        margin: 10px auto;
        max-width: 800px;
        padding: 15px 30px;
      }

      #container {
        background-color: rgb(181, 205, 249);
        margin: 10px auto;
        max-width: 800px;
        padding: 15px 30px;
      }

      #leader-board {
        background-color: lightgray;
        margin: 10px auto;
        max-width: 800px;
        padding: 15px 30px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: whitesmoke;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Beat That! 🚀</h1>
    <div id="rules">
      <h3>How to play:</h3>
      <p>
        Welcome to Beat That! Find a buddy, enter how many dices you will each
        roll, and click "submit" to start the round.
      </p>
      <p>
        In each round, your dice rolls are combined into a number. The player
        with the highest number wins the round.
      </p>
    </div>
    <div id="container">
      <h3>Please enter the number of dices:</h3>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <div id="leader-board">
      <h3>Which player won more?</h3>
      <div id="player-1-wins">Player 1: 0</div>
      <div id="player-2-wins">Player 2: 0</div>
      <br />
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
